
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background: url("https://via.placeholder.com/1920x600") no-repeat center
    center/cover;
  height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

header h1 {
  font-size: 3rem;
}

header p {
  font-size: 1.2rem;
  margin-top: 10px;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

nav .logo {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #f4a261;
}

section {
  padding: 40px 20px;
  text-align: center;
}

.about {
  background: #f4f4f4;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about p {
  max-width: 600px;
  margin: 0 auto;
}

.menu {
  background: #f4a261;
  color: white;
}

.menu h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.menu .items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.menu .item {
  background: white;
  color: #333;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu .item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.menu .item p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.menu .item span {
  font-weight: bold;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  header p {
    font-size: 1rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  .menu .item {
    width: 90%;
  }
}
