
.row{
    display: flex;
    justify-content: center;
}
.menu-header {
    background-color: #ffe5e5;
    padding: 10px;
    text-align: center;
}
.menu-header img {
    max-width: 100px;
}
.promociones {
    background-color: #f8d7da;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}
.promociones img {
    max-width: 100%;
    border-radius: 10px;
}
.categorias img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.card img {
    max-height: 150px;
    object-fit: cover;
}
.custom-row {
    background-color: #ffdd7e;
    border-radius: 15px;
    padding: 15px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
}
.custom-row img {
    max-width: 50px;
    margin-right: 10px;
}
.custom-row h2 {
    margin-right: 1000px;
}

.custom-promociones {
    background-color: #EB8B2B;
    border-radius: 15px;
    padding: 15px;
    margin-top: 0px;
    color: #ffffff;  
}

.custom-card {
    background-color: #EB8B2B;
    border-radius: 15px;
    padding: 15px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
}